EZClaim 7-2/PCL/View/AutoListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EZClaim;assembly=EZClaim"
             x:Class="EZClaim.AutoListPage"
             Title="Automobiles List"
             BackgroundColor="#f2f2f2">

    <ContentPage.Content>
        <StackLayout Spacing="10" Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
            <ListView x:Name="listView" VerticalOptions="FillAndExpand" SeparatorVisibility="Default" SeparatorColor="#cccccc"
                      ItemSelected="listView_ItemSelected"
                      ItemTapped="listView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding VehicleMake}" Detail="{Binding ModelLicense}" TextColor="Black" DetailColor="Gray">
                            <TextCell.ContextActions>
                                <MenuItem Text="Delete" Clicked="delete_Clicked" IsDestructive="True" CommandParameter="{Binding .}"/>
                            </TextCell.ContextActions>
                        </TextCell>
                            
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Spacing="10" Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ></StackLayout>
            <Image HeightRequest="64" WidthRequest="64" Source="plus.png" x:Name="addAuto" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Image.GestureRecognizers>
            </Image>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>